fn main() {
    let mut x = 5;
    println!("The value of x is : {}",x);
    x = 6;
    println!("The value of x is : {}",x);
}
//변수의 가변성. 러스트의 기본 변수는 불변성으로 고정되어있고
//이는 값이 이름이 bound 되면 변경할 수 없다는 것이다.
// mut을 사용하면 가변성으로 지정해줘서 변수의 값을 변경할 수 있다.
//상수는 아예 불변성으로 고정 상수를 만드는 코드는 const를 붙이면 됨 const x;
//또한 상수는 반드시 유형(type)을 설정해줘야한다.
//상수는 모두 대문자로 만들어야하고 만드는 장소에 제약이 없다 
